
main.o:     file format elf32-littlemips


Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	b0001dd0 	0xb0001dd0
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .mydata:

00000000 <A-0x7c>:
	...

0000007c <A>:
  7c:	00000001 	movf	zero,zero,$fcc0
  80:	00000002 	srl	zero,zero,0x0
  84:	00000003 	sra	zero,zero,0x0
  88:	00000004 	sllv	zero,zero,zero
  8c:	00000005 	0x5
  90:	00000006 	srlv	zero,zero,zero
  94:	00000007 	srav	zero,zero,zero
  98:	00000008 	jr	zero
  9c:	00000009 	jalr	zero,zero
  a0:	0000000a 	movz	zero,zero,zero
  a4:	0000000b 	movn	zero,zero,zero
  a8:	0000000c 	syscall
  ac:	0000000d 	break
  b0:	0000000e 	0xe
  b4:	0000000f 	sync
  b8:	00000010 	mfhi	zero
  bc:	00000011 	mthi	zero
  c0:	00000012 	mflo	zero
  c4:	00000013 	mtlo	zero
  c8:	00000014 	0x14
	...

000000f4 <B>:
  f4:	00000065 	0x65
  f8:	00000066 	0x66
  fc:	00000067 	0x67
 100:	00000068 	0x68
 104:	00000069 	0x69
 108:	0000006a 	0x6a
 10c:	0000006b 	0x6b
 110:	0000006c 	0x6c
 114:	0000006d 	0x6d
 118:	0000006e 	0x6e
 11c:	0000006f 	0x6f
 120:	00000070 	tge	zero,zero,0x1
 124:	00000071 	tgeu	zero,zero,0x1
 128:	00000072 	tlt	zero,zero,0x1
 12c:	00000073 	tltu	zero,zero,0x1
 130:	00000074 	teq	zero,zero,0x1
 134:	00000075 	0x75
 138:	00000076 	tne	zero,zero,0x1
 13c:	00000077 	0x77
 140:	00000078 	0x78
	...

0000016c <C>:
	...

Disassembly of section .mycode:

00000000 <main>:
   0:	3c080000 	lui	t0,0x0
   4:	2508007c 	addiu	t0,t0,124
   8:	24070014 	li	a3,20
   c:	24060000 	li	a2,0

00000010 <loop>:
  10:	8d0a0000 	lw	t2,0(t0)
  14:	8d0b0080 	lw	t3,128(t0)
  18:	20c60001 	addi	a2,a2,1
  1c:	21080004 	addi	t0,t0,4
  20:	014b6020 	add	t4,t2,t3
  24:	14c7fffa 	bne	a2,a3,10 <loop>
  28:	ad0c00fc 	sw	t4,252(t0)

0000002c <print>:
  2c:	3c040000 	lui	a0,0x0
  30:	2484004c 	addiu	a0,a0,76
  34:	23bdfffc 	addi	sp,sp,-4
  38:	0c000000 	jal	0 <main>
  3c:	00000000 	nop
  40:	23bd0004 	addi	sp,sp,4

00000044 <suicide>:
  44:	0c000000 	jal	0 <main>
  48:	00000000 	nop

0000004c <message>:
  4c:	2121210a 	addi	at,t1,8458
  50:	63657620 	0x63657620
  54:	20726f74 	addi	s2,v1,28532
  58:	206d7573 	addi	t5,v1,30067
  5c:	706d6f63 	0x706d6f63
  60:	6574656c 	0x6574656c
  64:	21212064 	addi	at,t1,8292
  68:	Address 0x0000000000000068 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <C+0x5b99a94>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
