
drivers.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <memcpy>:
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbe0014 	sw	s8,20(sp)
   8:	03a0f025 	move	s8,sp
   c:	afc40018 	sw	a0,24(s8)
  10:	afc5001c 	sw	a1,28(s8)
  14:	afc60020 	sw	a2,32(s8)
  18:	8fc20018 	lw	v0,24(s8)
  1c:	afc20000 	sw	v0,0(s8)
  20:	8fc2001c 	lw	v0,28(s8)
  24:	afc20004 	sw	v0,4(s8)
  28:	8fc20000 	lw	v0,0(s8)
  2c:	30420003 	andi	v0,v0,0x3
  30:	14400016 	bnez	v0,8c <memcpy+0x8c>
  34:	00000000 	nop
  38:	8fc20004 	lw	v0,4(s8)
  3c:	30420003 	andi	v0,v0,0x3
  40:	14400012 	bnez	v0,8c <memcpy+0x8c>
  44:	00000000 	nop
  48:	1000000c 	b	7c <memcpy+0x7c>
  4c:	00000000 	nop
  50:	8fc30004 	lw	v1,4(s8)
  54:	24620004 	addiu	v0,v1,4
  58:	afc20004 	sw	v0,4(s8)
  5c:	8fc20000 	lw	v0,0(s8)
  60:	24440004 	addiu	a0,v0,4
  64:	afc40000 	sw	a0,0(s8)
  68:	8c630000 	lw	v1,0(v1)
  6c:	ac430000 	sw	v1,0(v0)
  70:	8fc20020 	lw	v0,32(s8)
  74:	2442fffc 	addiu	v0,v0,-4
  78:	afc20020 	sw	v0,32(s8)
  7c:	8fc20020 	lw	v0,32(s8)
  80:	2c420004 	sltiu	v0,v0,4
  84:	1040fff2 	beqz	v0,50 <memcpy+0x50>
  88:	00000000 	nop
  8c:	8fc20000 	lw	v0,0(s8)
  90:	afc20008 	sw	v0,8(s8)
  94:	8fc20004 	lw	v0,4(s8)
  98:	afc2000c 	sw	v0,12(s8)
  9c:	10000009 	b	c4 <memcpy+0xc4>
  a0:	00000000 	nop
  a4:	8fc3000c 	lw	v1,12(s8)
  a8:	24620001 	addiu	v0,v1,1
  ac:	afc2000c 	sw	v0,12(s8)
  b0:	8fc20008 	lw	v0,8(s8)
  b4:	24440001 	addiu	a0,v0,1
  b8:	afc40008 	sw	a0,8(s8)
  bc:	90630000 	lbu	v1,0(v1)
  c0:	a0430000 	sb	v1,0(v0)
  c4:	8fc20020 	lw	v0,32(s8)
  c8:	2443ffff 	addiu	v1,v0,-1
  cc:	afc30020 	sw	v1,32(s8)
  d0:	1440fff4 	bnez	v0,a4 <memcpy+0xa4>
  d4:	00000000 	nop
  d8:	8fc20018 	lw	v0,24(s8)
  dc:	03c0e825 	move	sp,s8
  e0:	8fbe0014 	lw	s8,20(sp)
  e4:	27bd0018 	addiu	sp,sp,24
  e8:	03e00008 	jr	ra
  ec:	00000000 	nop

000000f0 <_procid>:
  f0:	27bdfff0 	addiu	sp,sp,-16
  f4:	afbe000c 	sw	s8,12(sp)
  f8:	03a0f025 	move	s8,sp
  fc:	40027801 	mfc0	v0,$15,1
 100:	afc20000 	sw	v0,0(s8)
 104:	8fc20000 	lw	v0,0(s8)
 108:	304203ff 	andi	v0,v0,0x3ff
 10c:	03c0e825 	move	sp,s8
 110:	8fbe000c 	lw	s8,12(sp)
 114:	27bd0010 	addiu	sp,sp,16
 118:	03e00008 	jr	ra
 11c:	00000000 	nop

00000120 <_proctime>:
 120:	27bdfff0 	addiu	sp,sp,-16
 124:	afbe000c 	sw	s8,12(sp)
 128:	03a0f025 	move	s8,sp
 12c:	40024800 	mfc0	v0,c0_count
 130:	afc20000 	sw	v0,0(s8)
 134:	8fc20000 	lw	v0,0(s8)
 138:	03c0e825 	move	sp,s8
 13c:	8fbe000c 	lw	s8,12(sp)
 140:	27bd0010 	addiu	sp,sp,16
 144:	03e00008 	jr	ra
 148:	00000000 	nop

0000014c <_timer_write>:
 14c:	27bdffe0 	addiu	sp,sp,-32
 150:	afbf001c 	sw	ra,28(sp)
 154:	afbe0018 	sw	s8,24(sp)
 158:	03a0f025 	move	s8,sp
 15c:	afc40020 	sw	a0,32(s8)
 160:	afc50024 	sw	a1,36(s8)
 164:	8fc20020 	lw	v0,32(s8)
 168:	2c420004 	sltiu	v0,v0,4
 16c:	14400004 	bnez	v0,180 <_timer_write+0x34>
 170:	00000000 	nop
 174:	24020001 	li	v0,1
 178:	10000011 	b	1c0 <_timer_write+0x74>
 17c:	00000000 	nop
 180:	0c000000 	jal	0 <memcpy>
 184:	00000000 	nop
 188:	afc20010 	sw	v0,16(s8)
 18c:	8fc20010 	lw	v0,16(s8)
 190:	00021900 	sll	v1,v0,0x4
 194:	3c020000 	lui	v0,0x0
 198:	24420000 	addiu	v0,v0,0
 19c:	00621021 	addu	v0,v1,v0
 1a0:	afc20014 	sw	v0,20(s8)
 1a4:	8fc20020 	lw	v0,32(s8)
 1a8:	00021080 	sll	v0,v0,0x2
 1ac:	8fc30014 	lw	v1,20(s8)
 1b0:	00621021 	addu	v0,v1,v0
 1b4:	8fc30024 	lw	v1,36(s8)
 1b8:	ac430000 	sw	v1,0(v0)
 1bc:	00001025 	move	v0,zero
 1c0:	03c0e825 	move	sp,s8
 1c4:	8fbf001c 	lw	ra,28(sp)
 1c8:	8fbe0018 	lw	s8,24(sp)
 1cc:	27bd0020 	addiu	sp,sp,32
 1d0:	03e00008 	jr	ra
 1d4:	00000000 	nop

000001d8 <_timer_read>:
 1d8:	27bdffe0 	addiu	sp,sp,-32
 1dc:	afbf001c 	sw	ra,28(sp)
 1e0:	afbe0018 	sw	s8,24(sp)
 1e4:	03a0f025 	move	s8,sp
 1e8:	afc40020 	sw	a0,32(s8)
 1ec:	afc50024 	sw	a1,36(s8)
 1f0:	8fc20020 	lw	v0,32(s8)
 1f4:	2c420004 	sltiu	v0,v0,4
 1f8:	14400004 	bnez	v0,20c <_timer_read+0x34>
 1fc:	00000000 	nop
 200:	24020001 	li	v0,1
 204:	10000012 	b	250 <_timer_read+0x78>
 208:	00000000 	nop
 20c:	0c000000 	jal	0 <memcpy>
 210:	00000000 	nop
 214:	afc20010 	sw	v0,16(s8)
 218:	8fc20010 	lw	v0,16(s8)
 21c:	00021900 	sll	v1,v0,0x4
 220:	3c020000 	lui	v0,0x0
 224:	24420000 	addiu	v0,v0,0
 228:	00621021 	addu	v0,v1,v0
 22c:	afc20014 	sw	v0,20(s8)
 230:	8fc20020 	lw	v0,32(s8)
 234:	00021080 	sll	v0,v0,0x2
 238:	8fc30014 	lw	v1,20(s8)
 23c:	00621021 	addu	v0,v1,v0
 240:	8c430000 	lw	v1,0(v0)
 244:	8fc20024 	lw	v0,36(s8)
 248:	ac430000 	sw	v1,0(v0)
 24c:	00001025 	move	v0,zero
 250:	03c0e825 	move	sp,s8
 254:	8fbf001c 	lw	ra,28(sp)
 258:	8fbe0018 	lw	s8,24(sp)
 25c:	27bd0020 	addiu	sp,sp,32
 260:	03e00008 	jr	ra
 264:	00000000 	nop

00000268 <_tty_config>:
 268:	27bdfff8 	addiu	sp,sp,-8
 26c:	afbe0004 	sw	s8,4(sp)
 270:	03a0f025 	move	s8,sp
 274:	afc40008 	sw	a0,8(s8)
 278:	afc5000c 	sw	a1,12(s8)
 27c:	afc60010 	sw	a2,16(s8)
 280:	8fc20010 	lw	v0,16(s8)
 284:	10400004 	beqz	v0,298 <_tty_config+0x30>
 288:	00000000 	nop
 28c:	00001025 	move	v0,zero
 290:	10000015 	b	2e8 <_tty_config+0x80>
 294:	00000000 	nop
 298:	8fc2000c 	lw	v0,12(s8)
 29c:	10400004 	beqz	v0,2b0 <_tty_config+0x48>
 2a0:	00000000 	nop
 2a4:	00001025 	move	v0,zero
 2a8:	1000000f 	b	2e8 <_tty_config+0x80>
 2ac:	00000000 	nop
 2b0:	8fc3000c 	lw	v1,12(s8)
 2b4:	8fc20010 	lw	v0,16(s8)
 2b8:	00621021 	addu	v0,v1,v0
 2bc:	00021180 	sll	v0,v0,0x6
 2c0:	24440022 	addiu	a0,v0,34
 2c4:	8fc30008 	lw	v1,8(s8)
 2c8:	3c028000 	lui	v0,0x8000
 2cc:	00621821 	addu	v1,v1,v0
 2d0:	3c020000 	lui	v0,0x0
 2d4:	00042080 	sll	a0,a0,0x2
 2d8:	24420000 	addiu	v0,v0,0
 2dc:	00821021 	addu	v0,a0,v0
 2e0:	ac430000 	sw	v1,0(v0)
 2e4:	24020001 	li	v0,1
 2e8:	03c0e825 	move	sp,s8
 2ec:	8fbe0004 	lw	s8,4(sp)
 2f0:	27bd0008 	addiu	sp,sp,8
 2f4:	03e00008 	jr	ra
 2f8:	00000000 	nop

000002fc <_tty_write>:
 2fc:	27bdffd0 	addiu	sp,sp,-48
 300:	afbf002c 	sw	ra,44(sp)
 304:	afbe0028 	sw	s8,40(sp)
 308:	03a0f025 	move	s8,sp
 30c:	afc40030 	sw	a0,48(s8)
 310:	afc50034 	sw	a1,52(s8)
 314:	0c000000 	jal	0 <memcpy>
 318:	00000000 	nop
 31c:	afc20018 	sw	v0,24(s8)
 320:	3c020000 	lui	v0,0x0
 324:	24430000 	addiu	v1,v0,0
 328:	8fc20018 	lw	v0,24(s8)
 32c:	00621021 	addu	v0,v1,v0
 330:	90420000 	lbu	v0,0(v0)
 334:	afc2001c 	sw	v0,28(s8)
 338:	8fc30018 	lw	v1,24(s8)
 33c:	8fc2001c 	lw	v0,28(s8)
 340:	00621021 	addu	v0,v1,v0
 344:	00021180 	sll	v0,v0,0x6
 348:	24430022 	addiu	v1,v0,34
 34c:	3c020000 	lui	v0,0x0
 350:	00031880 	sll	v1,v1,0x2
 354:	24420000 	addiu	v0,v0,0
 358:	00621021 	addu	v0,v1,v0
 35c:	8c420000 	lw	v0,0(v0)
 360:	afc20010 	sw	v0,16(s8)
 364:	8fc20010 	lw	v0,16(s8)
 368:	14400007 	bnez	v0,388 <_tty_write+0x8c>
 36c:	00000000 	nop
 370:	8fc30018 	lw	v1,24(s8)
 374:	8fc2001c 	lw	v0,28(s8)
 378:	00621021 	addu	v0,v1,v0
 37c:	afc20010 	sw	v0,16(s8)
 380:	10000005 	b	398 <_tty_write+0x9c>
 384:	00000000 	nop
 388:	8fc30010 	lw	v1,16(s8)
 38c:	3c028000 	lui	v0,0x8000
 390:	00621021 	addu	v0,v1,v0
 394:	afc20010 	sw	v0,16(s8)
 398:	8fc20010 	lw	v0,16(s8)
 39c:	00021900 	sll	v1,v0,0x4
 3a0:	3c020000 	lui	v0,0x0
 3a4:	24420000 	addiu	v0,v0,0
 3a8:	00621021 	addu	v0,v1,v0
 3ac:	afc20020 	sw	v0,32(s8)
 3b0:	afc00014 	sw	zero,20(s8)
 3b4:	10000012 	b	400 <_tty_write+0x104>
 3b8:	00000000 	nop
 3bc:	8fc20020 	lw	v0,32(s8)
 3c0:	24420004 	addiu	v0,v0,4
 3c4:	8c420000 	lw	v0,0(v0)
 3c8:	30430002 	andi	v1,v0,0x2
 3cc:	24020002 	li	v0,2
 3d0:	10620012 	beq	v1,v0,41c <_tty_write+0x120>
 3d4:	00000000 	nop
 3d8:	8fc30030 	lw	v1,48(s8)
 3dc:	8fc20014 	lw	v0,20(s8)
 3e0:	00621021 	addu	v0,v1,v0
 3e4:	80420000 	lb	v0,0(v0)
 3e8:	00401825 	move	v1,v0
 3ec:	8fc20020 	lw	v0,32(s8)
 3f0:	ac430000 	sw	v1,0(v0)
 3f4:	8fc20014 	lw	v0,20(s8)
 3f8:	24420001 	addiu	v0,v0,1
 3fc:	afc20014 	sw	v0,20(s8)
 400:	8fc30014 	lw	v1,20(s8)
 404:	8fc20034 	lw	v0,52(s8)
 408:	0062102b 	sltu	v0,v1,v0
 40c:	1440ffeb 	bnez	v0,3bc <_tty_write+0xc0>
 410:	00000000 	nop
 414:	10000002 	b	420 <_tty_write+0x124>
 418:	00000000 	nop
 41c:	00000000 	nop
 420:	8fc20014 	lw	v0,20(s8)
 424:	03c0e825 	move	sp,s8
 428:	8fbf002c 	lw	ra,44(sp)
 42c:	8fbe0028 	lw	s8,40(sp)
 430:	27bd0030 	addiu	sp,sp,48
 434:	03e00008 	jr	ra
 438:	00000000 	nop

0000043c <_tty_read_irq>:
 43c:	27bdffd8 	addiu	sp,sp,-40
 440:	afbf0024 	sw	ra,36(sp)
 444:	afbe0020 	sw	s8,32(sp)
 448:	03a0f025 	move	s8,sp
 44c:	afc40028 	sw	a0,40(s8)
 450:	afc5002c 	sw	a1,44(s8)
 454:	0c000000 	jal	0 <memcpy>
 458:	00000000 	nop
 45c:	afc20014 	sw	v0,20(s8)
 460:	3c020000 	lui	v0,0x0
 464:	24430000 	addiu	v1,v0,0
 468:	8fc20014 	lw	v0,20(s8)
 46c:	00621021 	addu	v0,v1,v0
 470:	90420000 	lbu	v0,0(v0)
 474:	afc20018 	sw	v0,24(s8)
 478:	8fc30014 	lw	v1,20(s8)
 47c:	8fc20018 	lw	v0,24(s8)
 480:	00621021 	addu	v0,v1,v0
 484:	00021180 	sll	v0,v0,0x6
 488:	24430022 	addiu	v1,v0,34
 48c:	3c020000 	lui	v0,0x0
 490:	00031880 	sll	v1,v1,0x2
 494:	24420000 	addiu	v0,v0,0
 498:	00621021 	addu	v0,v1,v0
 49c:	8c420000 	lw	v0,0(v0)
 4a0:	afc20010 	sw	v0,16(s8)
 4a4:	8fc20010 	lw	v0,16(s8)
 4a8:	14400007 	bnez	v0,4c8 <_tty_read_irq+0x8c>
 4ac:	00000000 	nop
 4b0:	8fc30014 	lw	v1,20(s8)
 4b4:	8fc20018 	lw	v0,24(s8)
 4b8:	00621021 	addu	v0,v1,v0
 4bc:	afc20010 	sw	v0,16(s8)
 4c0:	10000005 	b	4d8 <_tty_read_irq+0x9c>
 4c4:	00000000 	nop
 4c8:	8fc30010 	lw	v1,16(s8)
 4cc:	3c028000 	lui	v0,0x8000
 4d0:	00621021 	addu	v0,v1,v0
 4d4:	afc20010 	sw	v0,16(s8)
 4d8:	3c020000 	lui	v0,0x0
 4dc:	24430000 	addiu	v1,v0,0
 4e0:	8fc20010 	lw	v0,16(s8)
 4e4:	00621021 	addu	v0,v1,v0
 4e8:	90420000 	lbu	v0,0(v0)
 4ec:	304200ff 	andi	v0,v0,0xff
 4f0:	14400004 	bnez	v0,504 <_tty_read_irq+0xc8>
 4f4:	00000000 	nop
 4f8:	00001025 	move	v0,zero
 4fc:	10000011 	b	544 <_tty_read_irq+0x108>
 500:	00000000 	nop
 504:	3c020000 	lui	v0,0x0
 508:	24430000 	addiu	v1,v0,0
 50c:	8fc20010 	lw	v0,16(s8)
 510:	00621021 	addu	v0,v1,v0
 514:	90420000 	lbu	v0,0(v0)
 518:	304200ff 	andi	v0,v0,0xff
 51c:	00021e00 	sll	v1,v0,0x18
 520:	00031e03 	sra	v1,v1,0x18
 524:	8fc20028 	lw	v0,40(s8)
 528:	a0430000 	sb	v1,0(v0)
 52c:	3c020000 	lui	v0,0x0
 530:	24430000 	addiu	v1,v0,0
 534:	8fc20010 	lw	v0,16(s8)
 538:	00621021 	addu	v0,v1,v0
 53c:	a0400000 	sb	zero,0(v0)
 540:	24020001 	li	v0,1
 544:	03c0e825 	move	sp,s8
 548:	8fbf0024 	lw	ra,36(sp)
 54c:	8fbe0020 	lw	s8,32(sp)
 550:	27bd0028 	addiu	sp,sp,40
 554:	03e00008 	jr	ra
 558:	00000000 	nop

0000055c <_tty_read>:
 55c:	27bdffd8 	addiu	sp,sp,-40
 560:	afbf0024 	sw	ra,36(sp)
 564:	afbe0020 	sw	s8,32(sp)
 568:	03a0f025 	move	s8,sp
 56c:	afc40028 	sw	a0,40(s8)
 570:	afc5002c 	sw	a1,44(s8)
 574:	0c000000 	jal	0 <memcpy>
 578:	00000000 	nop
 57c:	afc20014 	sw	v0,20(s8)
 580:	3c020000 	lui	v0,0x0
 584:	24430000 	addiu	v1,v0,0
 588:	8fc20014 	lw	v0,20(s8)
 58c:	00621021 	addu	v0,v1,v0
 590:	90420000 	lbu	v0,0(v0)
 594:	afc20018 	sw	v0,24(s8)
 598:	8fc30014 	lw	v1,20(s8)
 59c:	8fc20018 	lw	v0,24(s8)
 5a0:	00621021 	addu	v0,v1,v0
 5a4:	00021180 	sll	v0,v0,0x6
 5a8:	24430022 	addiu	v1,v0,34
 5ac:	3c020000 	lui	v0,0x0
 5b0:	00031880 	sll	v1,v1,0x2
 5b4:	24420000 	addiu	v0,v0,0
 5b8:	00621021 	addu	v0,v1,v0
 5bc:	8c420000 	lw	v0,0(v0)
 5c0:	afc20010 	sw	v0,16(s8)
 5c4:	8fc20010 	lw	v0,16(s8)
 5c8:	14400007 	bnez	v0,5e8 <_tty_read+0x8c>
 5cc:	00000000 	nop
 5d0:	8fc30014 	lw	v1,20(s8)
 5d4:	8fc20018 	lw	v0,24(s8)
 5d8:	00621021 	addu	v0,v1,v0
 5dc:	afc20010 	sw	v0,16(s8)
 5e0:	10000005 	b	5f8 <_tty_read+0x9c>
 5e4:	00000000 	nop
 5e8:	8fc30010 	lw	v1,16(s8)
 5ec:	3c028000 	lui	v0,0x8000
 5f0:	00621021 	addu	v0,v1,v0
 5f4:	afc20010 	sw	v0,16(s8)
 5f8:	8fc20010 	lw	v0,16(s8)
 5fc:	00021900 	sll	v1,v0,0x4
 600:	3c020000 	lui	v0,0x0
 604:	24420000 	addiu	v0,v0,0
 608:	00621021 	addu	v0,v1,v0
 60c:	afc2001c 	sw	v0,28(s8)
 610:	8fc2001c 	lw	v0,28(s8)
 614:	24420004 	addiu	v0,v0,4
 618:	8c420000 	lw	v0,0(v0)
 61c:	30430001 	andi	v1,v0,0x1
 620:	24020001 	li	v0,1
 624:	10620004 	beq	v1,v0,638 <_tty_read+0xdc>
 628:	00000000 	nop
 62c:	00001025 	move	v0,zero
 630:	10000009 	b	658 <_tty_read+0xfc>
 634:	00000000 	nop
 638:	8fc2001c 	lw	v0,28(s8)
 63c:	24420008 	addiu	v0,v0,8
 640:	8c420000 	lw	v0,0(v0)
 644:	00021e00 	sll	v1,v0,0x18
 648:	00031e03 	sra	v1,v1,0x18
 64c:	8fc20028 	lw	v0,40(s8)
 650:	a0430000 	sb	v1,0(v0)
 654:	24020001 	li	v0,1
 658:	03c0e825 	move	sp,s8
 65c:	8fbf0024 	lw	ra,36(sp)
 660:	8fbe0020 	lw	s8,32(sp)
 664:	27bd0028 	addiu	sp,sp,40
 668:	03e00008 	jr	ra
 66c:	00000000 	nop

00000670 <_icu_write>:
 670:	27bdffe0 	addiu	sp,sp,-32
 674:	afbf001c 	sw	ra,28(sp)
 678:	afbe0018 	sw	s8,24(sp)
 67c:	03a0f025 	move	s8,sp
 680:	afc40020 	sw	a0,32(s8)
 684:	afc50024 	sw	a1,36(s8)
 688:	8fc20020 	lw	v0,32(s8)
 68c:	2c420005 	sltiu	v0,v0,5
 690:	14400004 	bnez	v0,6a4 <_icu_write+0x34>
 694:	00000000 	nop
 698:	24020001 	li	v0,1
 69c:	10000011 	b	6e4 <_icu_write+0x74>
 6a0:	00000000 	nop
 6a4:	0c000000 	jal	0 <memcpy>
 6a8:	00000000 	nop
 6ac:	afc20010 	sw	v0,16(s8)
 6b0:	8fc20010 	lw	v0,16(s8)
 6b4:	00021940 	sll	v1,v0,0x5
 6b8:	3c020000 	lui	v0,0x0
 6bc:	24420000 	addiu	v0,v0,0
 6c0:	00621021 	addu	v0,v1,v0
 6c4:	afc20014 	sw	v0,20(s8)
 6c8:	8fc20020 	lw	v0,32(s8)
 6cc:	00021080 	sll	v0,v0,0x2
 6d0:	8fc30014 	lw	v1,20(s8)
 6d4:	00621021 	addu	v0,v1,v0
 6d8:	8fc30024 	lw	v1,36(s8)
 6dc:	ac430000 	sw	v1,0(v0)
 6e0:	00001025 	move	v0,zero
 6e4:	03c0e825 	move	sp,s8
 6e8:	8fbf001c 	lw	ra,28(sp)
 6ec:	8fbe0018 	lw	s8,24(sp)
 6f0:	27bd0020 	addiu	sp,sp,32
 6f4:	03e00008 	jr	ra
 6f8:	00000000 	nop

000006fc <_icu_read>:
 6fc:	27bdffe0 	addiu	sp,sp,-32
 700:	afbf001c 	sw	ra,28(sp)
 704:	afbe0018 	sw	s8,24(sp)
 708:	03a0f025 	move	s8,sp
 70c:	afc40020 	sw	a0,32(s8)
 710:	afc50024 	sw	a1,36(s8)
 714:	8fc20020 	lw	v0,32(s8)
 718:	2c420005 	sltiu	v0,v0,5
 71c:	14400004 	bnez	v0,730 <_icu_read+0x34>
 720:	00000000 	nop
 724:	24020001 	li	v0,1
 728:	10000012 	b	774 <_icu_read+0x78>
 72c:	00000000 	nop
 730:	0c000000 	jal	0 <memcpy>
 734:	00000000 	nop
 738:	afc20010 	sw	v0,16(s8)
 73c:	8fc20010 	lw	v0,16(s8)
 740:	00021940 	sll	v1,v0,0x5
 744:	3c020000 	lui	v0,0x0
 748:	24420000 	addiu	v0,v0,0
 74c:	00621021 	addu	v0,v1,v0
 750:	afc20014 	sw	v0,20(s8)
 754:	8fc20020 	lw	v0,32(s8)
 758:	00021080 	sll	v0,v0,0x2
 75c:	8fc30014 	lw	v1,20(s8)
 760:	00621021 	addu	v0,v1,v0
 764:	8c430000 	lw	v1,0(v0)
 768:	8fc20024 	lw	v0,36(s8)
 76c:	ac430000 	sw	v1,0(v0)
 770:	00001025 	move	v0,zero
 774:	03c0e825 	move	sp,s8
 778:	8fbf001c 	lw	ra,28(sp)
 77c:	8fbe0018 	lw	s8,24(sp)
 780:	27bd0020 	addiu	sp,sp,32
 784:	03e00008 	jr	ra
 788:	00000000 	nop

0000078c <_gcd_write>:
 78c:	27bdfff0 	addiu	sp,sp,-16
 790:	afbe000c 	sw	s8,12(sp)
 794:	03a0f025 	move	s8,sp
 798:	afc40010 	sw	a0,16(s8)
 79c:	afc50014 	sw	a1,20(s8)
 7a0:	8fc20010 	lw	v0,16(s8)
 7a4:	2c420004 	sltiu	v0,v0,4
 7a8:	14400004 	bnez	v0,7bc <_gcd_write+0x30>
 7ac:	00000000 	nop
 7b0:	24020001 	li	v0,1
 7b4:	1000000b 	b	7e4 <_gcd_write+0x58>
 7b8:	00000000 	nop
 7bc:	3c020000 	lui	v0,0x0
 7c0:	24420000 	addiu	v0,v0,0
 7c4:	afc20000 	sw	v0,0(s8)
 7c8:	8fc20010 	lw	v0,16(s8)
 7cc:	00021080 	sll	v0,v0,0x2
 7d0:	8fc30000 	lw	v1,0(s8)
 7d4:	00621021 	addu	v0,v1,v0
 7d8:	8fc30014 	lw	v1,20(s8)
 7dc:	ac430000 	sw	v1,0(v0)
 7e0:	00001025 	move	v0,zero
 7e4:	03c0e825 	move	sp,s8
 7e8:	8fbe000c 	lw	s8,12(sp)
 7ec:	27bd0010 	addiu	sp,sp,16
 7f0:	03e00008 	jr	ra
 7f4:	00000000 	nop

000007f8 <_gcd_read>:
 7f8:	27bdfff0 	addiu	sp,sp,-16
 7fc:	afbe000c 	sw	s8,12(sp)
 800:	03a0f025 	move	s8,sp
 804:	afc40010 	sw	a0,16(s8)
 808:	afc50014 	sw	a1,20(s8)
 80c:	8fc20010 	lw	v0,16(s8)
 810:	2c420004 	sltiu	v0,v0,4
 814:	14400004 	bnez	v0,828 <_gcd_read+0x30>
 818:	00000000 	nop
 81c:	24020001 	li	v0,1
 820:	1000000c 	b	854 <_gcd_read+0x5c>
 824:	00000000 	nop
 828:	3c020000 	lui	v0,0x0
 82c:	24420000 	addiu	v0,v0,0
 830:	afc20000 	sw	v0,0(s8)
 834:	8fc20010 	lw	v0,16(s8)
 838:	00021080 	sll	v0,v0,0x2
 83c:	8fc30000 	lw	v1,0(s8)
 840:	00621021 	addu	v0,v1,v0
 844:	8c430000 	lw	v1,0(v0)
 848:	8fc20014 	lw	v0,20(s8)
 84c:	ac430000 	sw	v1,0(v0)
 850:	00001025 	move	v0,zero
 854:	03c0e825 	move	sp,s8
 858:	8fbe000c 	lw	s8,12(sp)
 85c:	27bd0010 	addiu	sp,sp,16
 860:	03e00008 	jr	ra
 864:	00000000 	nop

00000868 <_ioc_get_lock>:
 868:	27bdfff8 	addiu	sp,sp,-8
 86c:	afbe0004 	sw	s8,4(sp)
 870:	afb00000 	sw	s0,0(sp)
 874:	03a0f025 	move	s8,sp
 878:	3c020000 	lui	v0,0x0
 87c:	24500000 	addiu	s0,v0,0

00000880 <_ioc_llsc>:
 880:	c2020000 	ll	v0,0(s0)
 884:	1440fffe 	bnez	v0,880 <_ioc_llsc>
 888:	00000000 	nop
 88c:	24030001 	li	v1,1
 890:	e2030000 	sc	v1,0(s0)
 894:	1060fffa 	beqz	v1,880 <_ioc_llsc>
 898:	00000000 	nop
 89c:	00000000 	nop
 8a0:	03c0e825 	move	sp,s8
 8a4:	8fbe0004 	lw	s8,4(sp)
 8a8:	8fb00000 	lw	s0,0(sp)
 8ac:	27bd0008 	addiu	sp,sp,8
 8b0:	03e00008 	jr	ra
 8b4:	00000000 	nop

000008b8 <_ioc_write>:
 8b8:	27bdffe0 	addiu	sp,sp,-32
 8bc:	afbf001c 	sw	ra,28(sp)
 8c0:	afbe0018 	sw	s8,24(sp)
 8c4:	03a0f025 	move	s8,sp
 8c8:	afc40020 	sw	a0,32(s8)
 8cc:	afc50024 	sw	a1,36(s8)
 8d0:	afc60028 	sw	a2,40(s8)
 8d4:	3c020000 	lui	v0,0x0
 8d8:	24420000 	addiu	v0,v0,0
 8dc:	afc20010 	sw	v0,16(s8)
 8e0:	8fc20010 	lw	v0,16(s8)
 8e4:	8c42001c 	lw	v0,28(v0)
 8e8:	afc20014 	sw	v0,20(s8)
 8ec:	8fc20024 	lw	v0,36(s8)
 8f0:	04400008 	bltz	v0,914 <_ioc_write+0x5c>
 8f4:	00000000 	nop
 8f8:	8fc30014 	lw	v1,20(s8)
 8fc:	8fc20028 	lw	v0,40(s8)
 900:	70621802 	mul	v1,v1,v0
 904:	8fc20024 	lw	v0,36(s8)
 908:	00621021 	addu	v0,v1,v0
 90c:	04410004 	bgez	v0,920 <_ioc_write+0x68>
 910:	00000000 	nop
 914:	24020001 	li	v0,1
 918:	10000017 	b	978 <_ioc_write+0xc0>
 91c:	00000000 	nop
 920:	0c00021a 	jal	868 <_ioc_get_lock>
 924:	00000000 	nop
 928:	8fc30024 	lw	v1,36(s8)
 92c:	8fc20010 	lw	v0,16(s8)
 930:	ac430000 	sw	v1,0(v0)
 934:	8fc20010 	lw	v0,16(s8)
 938:	24420008 	addiu	v0,v0,8
 93c:	8fc30028 	lw	v1,40(s8)
 940:	ac430000 	sw	v1,0(v0)
 944:	8fc20010 	lw	v0,16(s8)
 948:	24420004 	addiu	v0,v0,4
 94c:	8fc30020 	lw	v1,32(s8)
 950:	ac430000 	sw	v1,0(v0)
 954:	8fc20010 	lw	v0,16(s8)
 958:	24420014 	addiu	v0,v0,20
 95c:	24030001 	li	v1,1
 960:	ac430000 	sw	v1,0(v0)
 964:	8fc20010 	lw	v0,16(s8)
 968:	2442000c 	addiu	v0,v0,12
 96c:	24030002 	li	v1,2
 970:	ac430000 	sw	v1,0(v0)
 974:	00001025 	move	v0,zero
 978:	03c0e825 	move	sp,s8
 97c:	8fbf001c 	lw	ra,28(sp)
 980:	8fbe0018 	lw	s8,24(sp)
 984:	27bd0020 	addiu	sp,sp,32
 988:	03e00008 	jr	ra
 98c:	00000000 	nop

00000990 <_ioc_read>:
 990:	27bdffe0 	addiu	sp,sp,-32
 994:	afbf001c 	sw	ra,28(sp)
 998:	afbe0018 	sw	s8,24(sp)
 99c:	03a0f025 	move	s8,sp
 9a0:	afc40020 	sw	a0,32(s8)
 9a4:	afc50024 	sw	a1,36(s8)
 9a8:	afc60028 	sw	a2,40(s8)
 9ac:	3c020000 	lui	v0,0x0
 9b0:	24420000 	addiu	v0,v0,0
 9b4:	afc20010 	sw	v0,16(s8)
 9b8:	8fc20010 	lw	v0,16(s8)
 9bc:	8c42001c 	lw	v0,28(v0)
 9c0:	afc20014 	sw	v0,20(s8)
 9c4:	8fc20024 	lw	v0,36(s8)
 9c8:	04400008 	bltz	v0,9ec <_ioc_read+0x5c>
 9cc:	00000000 	nop
 9d0:	8fc30014 	lw	v1,20(s8)
 9d4:	8fc20028 	lw	v0,40(s8)
 9d8:	70621802 	mul	v1,v1,v0
 9dc:	8fc20024 	lw	v0,36(s8)
 9e0:	00621021 	addu	v0,v1,v0
 9e4:	04410004 	bgez	v0,9f8 <_ioc_read+0x68>
 9e8:	00000000 	nop
 9ec:	24020001 	li	v0,1
 9f0:	10000017 	b	a50 <_ioc_read+0xc0>
 9f4:	00000000 	nop
 9f8:	0c00021a 	jal	868 <_ioc_get_lock>
 9fc:	00000000 	nop
 a00:	8fc30024 	lw	v1,36(s8)
 a04:	8fc20010 	lw	v0,16(s8)
 a08:	ac430000 	sw	v1,0(v0)
 a0c:	8fc20010 	lw	v0,16(s8)
 a10:	24420008 	addiu	v0,v0,8
 a14:	8fc30028 	lw	v1,40(s8)
 a18:	ac430000 	sw	v1,0(v0)
 a1c:	8fc20010 	lw	v0,16(s8)
 a20:	24420004 	addiu	v0,v0,4
 a24:	8fc30020 	lw	v1,32(s8)
 a28:	ac430000 	sw	v1,0(v0)
 a2c:	8fc20010 	lw	v0,16(s8)
 a30:	24420014 	addiu	v0,v0,20
 a34:	24030001 	li	v1,1
 a38:	ac430000 	sw	v1,0(v0)
 a3c:	8fc20010 	lw	v0,16(s8)
 a40:	2442000c 	addiu	v0,v0,12
 a44:	24030001 	li	v1,1
 a48:	ac430000 	sw	v1,0(v0)
 a4c:	00001025 	move	v0,zero
 a50:	03c0e825 	move	sp,s8
 a54:	8fbf001c 	lw	ra,28(sp)
 a58:	8fbe0018 	lw	s8,24(sp)
 a5c:	27bd0020 	addiu	sp,sp,32
 a60:	03e00008 	jr	ra
 a64:	00000000 	nop

00000a68 <_ioc_completed>:
 a68:	27bdfff0 	addiu	sp,sp,-16
 a6c:	afbe000c 	sw	s8,12(sp)
 a70:	03a0f025 	move	s8,sp
 a74:	10000002 	b	a80 <_ioc_completed+0x18>
 a78:	00000000 	nop
 a7c:	00000000 	nop
 a80:	3c020000 	lui	v0,0x0
 a84:	90420000 	lbu	v0,0(v0)
 a88:	304200ff 	andi	v0,v0,0xff
 a8c:	1040fffb 	beqz	v0,a7c <_ioc_completed+0x14>
 a90:	00000000 	nop
 a94:	3c020000 	lui	v0,0x0
 a98:	90420000 	lbu	v0,0(v0)
 a9c:	304300ff 	andi	v1,v0,0xff
 aa0:	24020002 	li	v0,2
 aa4:	1062000b 	beq	v1,v0,ad4 <_ioc_completed+0x6c>
 aa8:	00000000 	nop
 aac:	3c020000 	lui	v0,0x0
 ab0:	90420000 	lbu	v0,0(v0)
 ab4:	304300ff 	andi	v1,v0,0xff
 ab8:	24020003 	li	v0,3
 abc:	10620005 	beq	v1,v0,ad4 <_ioc_completed+0x6c>
 ac0:	00000000 	nop
 ac4:	24020001 	li	v0,1
 ac8:	afc20000 	sw	v0,0(s8)
 acc:	10000002 	b	ad8 <_ioc_completed+0x70>
 ad0:	00000000 	nop
 ad4:	afc00000 	sw	zero,0(s8)
 ad8:	3c020000 	lui	v0,0x0
 adc:	a0400000 	sb	zero,0(v0)
 ae0:	3c020000 	lui	v0,0x0
 ae4:	ac400000 	sw	zero,0(v0)
 ae8:	8fc20000 	lw	v0,0(s8)
 aec:	03c0e825 	move	sp,s8
 af0:	8fbe000c 	lw	s8,12(sp)
 af4:	27bd0010 	addiu	sp,sp,16
 af8:	03e00008 	jr	ra
 afc:	00000000 	nop

00000b00 <_fb_sync_write>:
 b00:	27bdffe0 	addiu	sp,sp,-32
 b04:	afbf001c 	sw	ra,28(sp)
 b08:	afbe0018 	sw	s8,24(sp)
 b0c:	03a0f025 	move	s8,sp
 b10:	afc40020 	sw	a0,32(s8)
 b14:	afc50024 	sw	a1,36(s8)
 b18:	afc60028 	sw	a2,40(s8)
 b1c:	8fc20024 	lw	v0,36(s8)
 b20:	04400006 	bltz	v0,b3c <_fb_sync_write+0x3c>
 b24:	00000000 	nop
 b28:	8fc30024 	lw	v1,36(s8)
 b2c:	8fc20028 	lw	v0,40(s8)
 b30:	00621021 	addu	v0,v1,v0
 b34:	04410004 	bgez	v0,b48 <_fb_sync_write+0x48>
 b38:	00000000 	nop
 b3c:	24020001 	li	v0,1
 b40:	1000000c 	b	b74 <_fb_sync_write+0x74>
 b44:	00000000 	nop
 b48:	8fc30020 	lw	v1,32(s8)
 b4c:	3c020000 	lui	v0,0x0
 b50:	24420000 	addiu	v0,v0,0
 b54:	00621021 	addu	v0,v1,v0
 b58:	afc20010 	sw	v0,16(s8)
 b5c:	8fc60028 	lw	a2,40(s8)
 b60:	8fc50024 	lw	a1,36(s8)
 b64:	8fc40010 	lw	a0,16(s8)
 b68:	0c000000 	jal	0 <memcpy>
 b6c:	00000000 	nop
 b70:	00001025 	move	v0,zero
 b74:	03c0e825 	move	sp,s8
 b78:	8fbf001c 	lw	ra,28(sp)
 b7c:	8fbe0018 	lw	s8,24(sp)
 b80:	27bd0020 	addiu	sp,sp,32
 b84:	03e00008 	jr	ra
 b88:	00000000 	nop

00000b8c <_fb_sync_read>:
 b8c:	27bdffe0 	addiu	sp,sp,-32
 b90:	afbf001c 	sw	ra,28(sp)
 b94:	afbe0018 	sw	s8,24(sp)
 b98:	03a0f025 	move	s8,sp
 b9c:	afc40020 	sw	a0,32(s8)
 ba0:	afc50024 	sw	a1,36(s8)
 ba4:	afc60028 	sw	a2,40(s8)
 ba8:	8fc20024 	lw	v0,36(s8)
 bac:	04400006 	bltz	v0,bc8 <_fb_sync_read+0x3c>
 bb0:	00000000 	nop
 bb4:	8fc30024 	lw	v1,36(s8)
 bb8:	8fc20028 	lw	v0,40(s8)
 bbc:	00621021 	addu	v0,v1,v0
 bc0:	04410004 	bgez	v0,bd4 <_fb_sync_read+0x48>
 bc4:	00000000 	nop
 bc8:	24020001 	li	v0,1
 bcc:	1000000c 	b	c00 <_fb_sync_read+0x74>
 bd0:	00000000 	nop
 bd4:	8fc30020 	lw	v1,32(s8)
 bd8:	3c020000 	lui	v0,0x0
 bdc:	24420000 	addiu	v0,v0,0
 be0:	00621021 	addu	v0,v1,v0
 be4:	afc20010 	sw	v0,16(s8)
 be8:	8fc60028 	lw	a2,40(s8)
 bec:	8fc50010 	lw	a1,16(s8)
 bf0:	8fc40024 	lw	a0,36(s8)
 bf4:	0c000000 	jal	0 <memcpy>
 bf8:	00000000 	nop
 bfc:	00001025 	move	v0,zero
 c00:	03c0e825 	move	sp,s8
 c04:	8fbf001c 	lw	ra,28(sp)
 c08:	8fbe0018 	lw	s8,24(sp)
 c0c:	27bd0020 	addiu	sp,sp,32
 c10:	03e00008 	jr	ra
 c14:	00000000 	nop

00000c18 <_fb_write>:
 c18:	27bdffd0 	addiu	sp,sp,-48
 c1c:	afbf002c 	sw	ra,44(sp)
 c20:	afbe0028 	sw	s8,40(sp)
 c24:	03a0f025 	move	s8,sp
 c28:	afc40030 	sw	a0,48(s8)
 c2c:	afc50034 	sw	a1,52(s8)
 c30:	afc60038 	sw	a2,56(s8)
 c34:	8fc20034 	lw	v0,52(s8)
 c38:	04400006 	bltz	v0,c54 <_fb_write+0x3c>
 c3c:	00000000 	nop
 c40:	8fc30034 	lw	v1,52(s8)
 c44:	8fc20038 	lw	v0,56(s8)
 c48:	00621021 	addu	v0,v1,v0
 c4c:	04410004 	bgez	v0,c60 <_fb_write+0x48>
 c50:	00000000 	nop
 c54:	24020001 	li	v0,1
 c58:	1000003f 	b	d58 <_fb_write+0x140>
 c5c:	00000000 	nop
 c60:	0c000000 	jal	0 <memcpy>
 c64:	00000000 	nop
 c68:	afc20014 	sw	v0,20(s8)
 c6c:	8fc30030 	lw	v1,48(s8)
 c70:	3c020000 	lui	v0,0x0
 c74:	24420000 	addiu	v0,v0,0
 c78:	00621021 	addu	v0,v1,v0
 c7c:	afc20018 	sw	v0,24(s8)
 c80:	8fc20014 	lw	v0,20(s8)
 c84:	00021940 	sll	v1,v0,0x5
 c88:	3c020000 	lui	v0,0x0
 c8c:	24420000 	addiu	v0,v0,0
 c90:	00621021 	addu	v0,v1,v0
 c94:	afc2001c 	sw	v0,28(s8)
 c98:	10000012 	b	ce4 <_fb_write+0xcc>
 c9c:	00000000 	nop
 ca0:	0c000000 	jal	0 <memcpy>
 ca4:	00000000 	nop
 ca8:	00021100 	sll	v0,v0,0x4
 cac:	304200f0 	andi	v0,v0,0xf0
 cb0:	afc20020 	sw	v0,32(s8)
 cb4:	afc00010 	sw	zero,16(s8)
 cb8:	10000005 	b	cd0 <_fb_write+0xb8>
 cbc:	00000000 	nop
 cc0:	00000000 	nop
 cc4:	8fc20010 	lw	v0,16(s8)
 cc8:	24420001 	addiu	v0,v0,1
 ccc:	afc20010 	sw	v0,16(s8)
 cd0:	8fc30010 	lw	v1,16(s8)
 cd4:	8fc20020 	lw	v0,32(s8)
 cd8:	0062102b 	sltu	v0,v1,v0
 cdc:	1440fff8 	bnez	v0,cc0 <_fb_write+0xa8>
 ce0:	00000000 	nop
 ce4:	3c020000 	lui	v0,0x0
 ce8:	24430000 	addiu	v1,v0,0
 cec:	8fc20014 	lw	v0,20(s8)
 cf0:	00621021 	addu	v0,v1,v0
 cf4:	90420000 	lbu	v0,0(v0)
 cf8:	304200ff 	andi	v0,v0,0xff
 cfc:	1440ffe8 	bnez	v0,ca0 <_fb_write+0x88>
 d00:	00000000 	nop
 d04:	3c020000 	lui	v0,0x0
 d08:	24430000 	addiu	v1,v0,0
 d0c:	8fc20014 	lw	v0,20(s8)
 d10:	00621021 	addu	v0,v1,v0
 d14:	24030001 	li	v1,1
 d18:	a0430000 	sb	v1,0(v0)
 d1c:	8fc2001c 	lw	v0,28(s8)
 d20:	24420010 	addiu	v0,v0,16
 d24:	ac400000 	sw	zero,0(v0)
 d28:	8fc30034 	lw	v1,52(s8)
 d2c:	8fc2001c 	lw	v0,28(s8)
 d30:	ac430000 	sw	v1,0(v0)
 d34:	8fc2001c 	lw	v0,28(s8)
 d38:	24420004 	addiu	v0,v0,4
 d3c:	8fc30018 	lw	v1,24(s8)
 d40:	ac430000 	sw	v1,0(v0)
 d44:	8fc2001c 	lw	v0,28(s8)
 d48:	24420008 	addiu	v0,v0,8
 d4c:	8fc30038 	lw	v1,56(s8)
 d50:	ac430000 	sw	v1,0(v0)
 d54:	00001025 	move	v0,zero
 d58:	03c0e825 	move	sp,s8
 d5c:	8fbf002c 	lw	ra,44(sp)
 d60:	8fbe0028 	lw	s8,40(sp)
 d64:	27bd0030 	addiu	sp,sp,48
 d68:	03e00008 	jr	ra
 d6c:	00000000 	nop

00000d70 <_fb_read>:
 d70:	27bdffd0 	addiu	sp,sp,-48
 d74:	afbf002c 	sw	ra,44(sp)
 d78:	afbe0028 	sw	s8,40(sp)
 d7c:	03a0f025 	move	s8,sp
 d80:	afc40030 	sw	a0,48(s8)
 d84:	afc50034 	sw	a1,52(s8)
 d88:	afc60038 	sw	a2,56(s8)
 d8c:	8fc20034 	lw	v0,52(s8)
 d90:	04400006 	bltz	v0,dac <_fb_read+0x3c>
 d94:	00000000 	nop
 d98:	8fc30034 	lw	v1,52(s8)
 d9c:	8fc20038 	lw	v0,56(s8)
 da0:	00621021 	addu	v0,v1,v0
 da4:	04410004 	bgez	v0,db8 <_fb_read+0x48>
 da8:	00000000 	nop
 dac:	24020001 	li	v0,1
 db0:	1000003f 	b	eb0 <_fb_read+0x140>
 db4:	00000000 	nop
 db8:	0c000000 	jal	0 <memcpy>
 dbc:	00000000 	nop
 dc0:	afc20014 	sw	v0,20(s8)
 dc4:	8fc30030 	lw	v1,48(s8)
 dc8:	3c020000 	lui	v0,0x0
 dcc:	24420000 	addiu	v0,v0,0
 dd0:	00621021 	addu	v0,v1,v0
 dd4:	afc20018 	sw	v0,24(s8)
 dd8:	8fc20014 	lw	v0,20(s8)
 ddc:	00021940 	sll	v1,v0,0x5
 de0:	3c020000 	lui	v0,0x0
 de4:	24420000 	addiu	v0,v0,0
 de8:	00621021 	addu	v0,v1,v0
 dec:	afc2001c 	sw	v0,28(s8)
 df0:	10000012 	b	e3c <_fb_read+0xcc>
 df4:	00000000 	nop
 df8:	0c000000 	jal	0 <memcpy>
 dfc:	00000000 	nop
 e00:	00021100 	sll	v0,v0,0x4
 e04:	304200f0 	andi	v0,v0,0xf0
 e08:	afc20020 	sw	v0,32(s8)
 e0c:	afc00010 	sw	zero,16(s8)
 e10:	10000005 	b	e28 <_fb_read+0xb8>
 e14:	00000000 	nop
 e18:	00000000 	nop
 e1c:	8fc20010 	lw	v0,16(s8)
 e20:	24420001 	addiu	v0,v0,1
 e24:	afc20010 	sw	v0,16(s8)
 e28:	8fc30010 	lw	v1,16(s8)
 e2c:	8fc20020 	lw	v0,32(s8)
 e30:	0062102b 	sltu	v0,v1,v0
 e34:	1440fff8 	bnez	v0,e18 <_fb_read+0xa8>
 e38:	00000000 	nop
 e3c:	3c020000 	lui	v0,0x0
 e40:	24430000 	addiu	v1,v0,0
 e44:	8fc20014 	lw	v0,20(s8)
 e48:	00621021 	addu	v0,v1,v0
 e4c:	90420000 	lbu	v0,0(v0)
 e50:	304200ff 	andi	v0,v0,0xff
 e54:	1440ffe8 	bnez	v0,df8 <_fb_read+0x88>
 e58:	00000000 	nop
 e5c:	3c020000 	lui	v0,0x0
 e60:	24430000 	addiu	v1,v0,0
 e64:	8fc20014 	lw	v0,20(s8)
 e68:	00621021 	addu	v0,v1,v0
 e6c:	24030001 	li	v1,1
 e70:	a0430000 	sb	v1,0(v0)
 e74:	8fc2001c 	lw	v0,28(s8)
 e78:	24420010 	addiu	v0,v0,16
 e7c:	ac400000 	sw	zero,0(v0)
 e80:	8fc30018 	lw	v1,24(s8)
 e84:	8fc2001c 	lw	v0,28(s8)
 e88:	ac430000 	sw	v1,0(v0)
 e8c:	8fc2001c 	lw	v0,28(s8)
 e90:	24420004 	addiu	v0,v0,4
 e94:	8fc30034 	lw	v1,52(s8)
 e98:	ac430000 	sw	v1,0(v0)
 e9c:	8fc2001c 	lw	v0,28(s8)
 ea0:	24420008 	addiu	v0,v0,8
 ea4:	8fc30038 	lw	v1,56(s8)
 ea8:	ac430000 	sw	v1,0(v0)
 eac:	00001025 	move	v0,zero
 eb0:	03c0e825 	move	sp,s8
 eb4:	8fbf002c 	lw	ra,44(sp)
 eb8:	8fbe0028 	lw	s8,40(sp)
 ebc:	27bd0030 	addiu	sp,sp,48
 ec0:	03e00008 	jr	ra
 ec4:	00000000 	nop

00000ec8 <_fb_completed>:
 ec8:	27bdffe0 	addiu	sp,sp,-32
 ecc:	afbf001c 	sw	ra,28(sp)
 ed0:	afbe0018 	sw	s8,24(sp)
 ed4:	03a0f025 	move	s8,sp
 ed8:	0c000000 	jal	0 <memcpy>
 edc:	00000000 	nop
 ee0:	afc20010 	sw	v0,16(s8)
 ee4:	10000002 	b	ef0 <_fb_completed+0x28>
 ee8:	00000000 	nop
 eec:	00000000 	nop
 ef0:	3c020000 	lui	v0,0x0
 ef4:	24430000 	addiu	v1,v0,0
 ef8:	8fc20010 	lw	v0,16(s8)
 efc:	00621021 	addu	v0,v1,v0
 f00:	90420000 	lbu	v0,0(v0)
 f04:	304200ff 	andi	v0,v0,0xff
 f08:	1440fff8 	bnez	v0,eec <_fb_completed+0x24>
 f0c:	00000000 	nop
 f10:	3c020000 	lui	v0,0x0
 f14:	8fc30010 	lw	v1,16(s8)
 f18:	00031880 	sll	v1,v1,0x2
 f1c:	24420000 	addiu	v0,v0,0
 f20:	00621021 	addu	v0,v1,v0
 f24:	8c420000 	lw	v0,0(v0)
 f28:	10400004 	beqz	v0,f3c <_fb_completed+0x74>
 f2c:	00000000 	nop
 f30:	24020001 	li	v0,1
 f34:	10000002 	b	f40 <_fb_completed+0x78>
 f38:	00000000 	nop
 f3c:	00001025 	move	v0,zero
 f40:	03c0e825 	move	sp,s8
 f44:	8fbf001c 	lw	ra,28(sp)
 f48:	8fbe0018 	lw	s8,24(sp)
 f4c:	27bd0020 	addiu	sp,sp,32
 f50:	03e00008 	jr	ra
 f54:	00000000 	nop

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e001007c 	sc	at,124(zero)
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000018 	mult	zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	40000000 	mfc0	zero,c0_index
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000010 	mfhi	zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	40000000 	mfc0	zero,c0_index
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000010 	mfhi	zero
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000000 	nop
  64:	c0000000 	ll	zero,0(zero)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000020 	add	zero,zero,zero
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000000 	nop
  84:	c0000000 	ll	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000020 	add	zero,zero,zero
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	00000000 	nop
  a4:	40000000 	mfc0	zero,c0_index
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000008 	jr	zero
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000000 	nop
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000030 	tge	zero,zero
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000000 	nop
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000028 	0x28
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f
 100:	00000000 	nop
 104:	c0000000 	ll	zero,0(zero)
 108:	fffffffc 	sdc3	$31,-4(ra)
	...
 114:	00000028 	0x28
 118:	0000001e 	0x1e
 11c:	0000001f 	0x1f
 120:	00000000 	nop
 124:	c0000000 	ll	zero,0(zero)
 128:	fffffffc 	sdc3	$31,-4(ra)
	...
 134:	00000020 	add	zero,zero,zero
 138:	0000001e 	0x1e
 13c:	0000001f 	0x1f
 140:	00000000 	nop
 144:	c0000000 	ll	zero,0(zero)
 148:	fffffffc 	sdc3	$31,-4(ra)
	...
 154:	00000020 	add	zero,zero,zero
 158:	0000001e 	0x1e
 15c:	0000001f 	0x1f
 160:	00000000 	nop
 164:	40000000 	mfc0	zero,c0_index
 168:	fffffffc 	sdc3	$31,-4(ra)
	...
 174:	00000010 	mfhi	zero
 178:	0000001e 	0x1e
 17c:	0000001f 	0x1f
 180:	00000000 	nop
 184:	40000000 	mfc0	zero,c0_index
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000010 	mfhi	zero
 198:	0000001e 	0x1e
 19c:	0000001f 	0x1f
 1a0:	00000868 	0x868
 1a4:	40010000 	mfc0	at,c0_index
 1a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1b4:	00000008 	jr	zero
 1b8:	0000001e 	0x1e
 1bc:	0000001f 	0x1f
 1c0:	00000000 	nop
 1c4:	c0000000 	ll	zero,0(zero)
 1c8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1d4:	00000020 	add	zero,zero,zero
 1d8:	0000001e 	0x1e
 1dc:	0000001f 	0x1f
 1e0:	00000000 	nop
 1e4:	c0000000 	ll	zero,0(zero)
 1e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1f4:	00000020 	add	zero,zero,zero
 1f8:	0000001e 	0x1e
 1fc:	0000001f 	0x1f
 200:	00000000 	nop
 204:	40000000 	mfc0	zero,c0_index
 208:	fffffffc 	sdc3	$31,-4(ra)
	...
 214:	00000010 	mfhi	zero
 218:	0000001e 	0x1e
 21c:	0000001f 	0x1f
 220:	00000000 	nop
 224:	c0000000 	ll	zero,0(zero)
 228:	fffffffc 	sdc3	$31,-4(ra)
	...
 234:	00000020 	add	zero,zero,zero
 238:	0000001e 	0x1e
 23c:	0000001f 	0x1f
 240:	00000000 	nop
 244:	c0000000 	ll	zero,0(zero)
 248:	fffffffc 	sdc3	$31,-4(ra)
	...
 254:	00000020 	add	zero,zero,zero
 258:	0000001e 	0x1e
 25c:	0000001f 	0x1f
 260:	00000000 	nop
 264:	c0000000 	ll	zero,0(zero)
 268:	fffffffc 	sdc3	$31,-4(ra)
	...
 274:	00000030 	tge	zero,zero
 278:	0000001e 	0x1e
 27c:	0000001f 	0x1f
 280:	00000000 	nop
 284:	c0000000 	ll	zero,0(zero)
 288:	fffffffc 	sdc3	$31,-4(ra)
	...
 294:	00000030 	tge	zero,zero
 298:	0000001e 	0x1e
 29c:	0000001f 	0x1f
 2a0:	00000000 	nop
 2a4:	c0000000 	ll	zero,0(zero)
 2a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 2b4:	00000020 	add	zero,zero,zero
 2b8:	0000001e 	0x1e
 2bc:	0000001f 	0x1f

Disassembly of section .unckdata:

00000000 <_dma_status>:
   0:	00000000 	nop

00000004 <_dma_busy>:
	...

00000005 <_ioc_status>:
	...

00000006 <_ioc_done>:
	...

00000008 <_ioc_lock>:
   8:	00000000 	nop

0000000c <_tty_get_buf>:
   c:	00000000 	nop

00000010 <_tty_get_full>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e322e38 	sltiu	s2,s1,11832
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_fb_completed+0x5b98d38>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
